<html>

<head>
    <link type="text/css" rel="stylesheet" href="../main.css">
    <link rel="icon" href="./media/favicon.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="language" content="English">

    <title>

        strands

    </title>

</head>

<body>

    <section class='container'>
        <div class='index'>
            <h1>strands</h1>
            <p>
            collections of worldbuilding, psychoanalysis, narrative. real documents salvaged from the future.
            <ul>
                <li><a href="./hive">hive</a></li>
                <li><a href="./hive">swarm</a></li>
                <li><a href="./hive">node</a></li>
                <li><a href="./hive">mutation</a></li>
                <li><a href="./hive">membrane</a></li>
                <li><a href="./poids">poids</a></li>
                <li><a href="./hive">cycles</a></li>
            </ul>

        </div>
    </section>

</body>

</html>
